<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Repeat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #555;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
      }
      .container .gallery {
        margin: auto;
        width: 80%;
        border: 10px solid #fff;
        list-style: none;
        box-shadow: 0 15px 25px rgba(0,0,0,0.25);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 5px;
      }
      img {
        display: block;
        width: 100%;
      }
      h2 {
        text-align: center;
        margin: 35px 0;
        font-size: 2.5em;
        color: #fff;
        font-weight: 800;
        text-transform: uppercase;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h2>My Gallery</h2>
      <ul class="gallery">
        <li><img src="img/img (1).jpg" alt=""></li>
        <li><img src="img/img (2).jpg" alt=""></li>
        <li><img src="img/img (3).jpg" alt=""></li>
        <li><img src="img/img (4).jpg" alt=""></li>
        <li><img src="img/img (5).jpg" alt=""></li>
        <li><img src="img/img (6).jpg" alt=""></li>
        <li><img src="img/img (7).jpg" alt=""></li>
        <li><img src="img/img (8).jpg" alt=""></li>
        <li><img src="img/img (9).jpg" alt=""></li>
        <li><img src="img/img (10).jpg" alt=""></li>
      </ul>
    </div>
  </body>
</html>