<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS Part 1</title>
    <style>

html,body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family:' Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    box-sizing: border-box;
}
.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid brown;
    padding: 5px;
}
header  {
    background-color: violet;
    padding: 40px 0;
}
.content  {
    background-color: red;
    padding: 60px 0;
}
.content  {
    background-color: coral;
    padding: 100px 0;
}
footer {
    background-color: blueviolet;
}

    </style>
</head>
<body>
    <!-- <h1>Hello Grid</h1> -->

    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div> 

</body>
</html>