<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS Part 1</title>
    <style>

html,body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family:' Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    box-sizing: border-box;
}
.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid brown;
    padding: 5px;
    display: grid;
    grid-template-areas: 
                        "header header"
                        "aside main"
                        "nav main"
                        "footer footer" ;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
    gap: 5;
}
header {
    background-color: aquamarine;
    padding: 40px 0;
    grid-area: header;
}
aside {
    background-color: red;
    padding: 60px 0;
    grid-area: aside;
}
nav {
    background-color: coral;
    padding: 100px 0;
    grid-area: nav;
}
main {
    background-color: blueviolet;
    padding: 170px 0;
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: darkmagenta;
    padding: 20px 0;
}

    </style>
</head>
<body>

    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div> 

</body>
</html>