<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS Part 2</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family:' Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background-color: #bada55;
            padding: 20px;
            /* margin: 5px; */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            gap: 5;
        }

        .item:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <!-- 
       ====== CSS Grid Terminology ======
        Grid container
        Grid item
        Grid line
        Grid cell
        Grid area
        Grid track
        Grid gap
        ****** Garis horizontal (kolom) atau vertikal (baris) ******

     -->

     <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
      </div>






</body>
</html>